<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deployment to Heroku</title>
    <style>
      body {
        font-family: "Comic Sans MS", cursive;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #a37878;
        color: #333;
      }

      .container {
        width: 100%;
        max-width: 400px;
      }

      .card {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #333;
        font-size: 2.5rem;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      input {
        padding: 15px;
        margin-bottom: 12px;
        border: 1px solid #a4a4a4;
        border-radius: 8px;
        transition: border-color 0.3s ease-in-out;
        outline: none;
        color: #333;
        font-size: 1.8rem;
      }

      input:focus {
        border-color: #ff4500;
      }
      input::placeholder {
        font-size: 1.8rem;
      }

      button {
        background-color: #ff4500;
        color: #fff;
        padding: 10px;
        border: none;
        font-size: 1.8rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #d66945;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Login</h2>

        <form method="post" action="/login/">
          {% csrf_token %}
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
